In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**1. Write a Pandas program to import excel data (cars.csv ) into a Pandas dataframe**

In [45]:
df = pd.read_excel("Colorectal Cancer.xls")
df

,編碼,Age,Gender,ASA,ASA3,DM,CAD,HF,CVA,CKD,...,SignetRING,Lymphovascularinvasion,perineural,CT,RT,NACTRT,Death,Interval,Progress,IntervalR
0,2,52,1,3,1,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,1,11.761807,1,9.856263
1,21,85,2,2,0,0,1,0,0,0,...,0.0,0.0,0.0,1,0,0,1,8.377823,1,7.063655
2,22,45,2,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,1,4.763860,1,2.792608
3,23,57,2,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,1,2.595483,1,1.774127
4,29,43,1,2,0,1,0,0,0,0,...,0.0,0.0,0.0,1,0,0,1,16.164271,1,7.096509
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,5158,48,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,1,0,0,0,18.398357,0,18.398357
995,5162,86,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,0,0,1,0,17.478439,1,8.410678
996,5168,49,2,2,0,0,0,0,0,0,...,0.0,1.0,1.0,0,0,0,0,0.131417,0,0.131417
997,5171,76,2,2,0,1,0,0,0,0,...,0.0,1.0,1.0,1,0,0,0,20.008214,1,16.558522
998,5172,65,1,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,0,19.909651,1,3.909651

**2. Write a Pandas program to get the data types of the given excel data file.**

In [46]:
df.dtypes

編碼                          int64
Age                         int64
Gender                      int64
ASA                         int64
ASA3                        int64
DM                          int64
CAD                         int64
HF                          int64
CVA                         int64
CKD                         int64
CEA                       float64
LogCEA                    float64
Laparoscopic                int64
TumorLOC                    int64
EA                          int64
AnesTime                    int64
Log2AT                    float64
RBC                         int64
AJCC                       object
Liver_Only                  int64
Cell_diff                 float64
Mucin_TYPE                float64
SignetRING                float64
Lymphovascularinvasion    float64
perineural                float64
CT                          int64
RT                          int64
NACTRT                      int64
Death                       int64
Interval                  float64
Progress                    int64
IntervalR                 float64
dtype: object

**3. Write a Pandas program to read specific columns from a given excel file.**

In [38]:
df.sample()

,編碼,Age,Gender,ASA,ASA3,DM,CAD,HF,CVA,CKD,...,SignetRING,Lymphovascularinvasion,perineural,CT,RT,NACTRT,Death,Interval,Progress,IntervalR
102,482,53,1,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,0,7.720739,1,3.482546

In [39]:
cols = ['Age','Gender','CAD','CKD']
df = pd.read_excel("Colorectal Cancer.xls", usecols = cols)
df

     Age  Gender  CAD  CKD
0     52       1    0    0
1     85       2    1    0
2     45       2    0    0
3     57       2    0    0
4     43       1    0    0
..   ...     ...  ...  ...
994   48       1    0    0
995   86       1    0    0
996   49       2    0    0
997   76       2    0    0
998   65       1    0    0

[999 rows x 4 columns]

**4. Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' column of coalpublic2013.xlsx file.**

In [40]:
print(df['Age'].sum())
print(df['Age'].mean())
print(df['Age'].max())
print(df['Age'].min())
print(df['Age'].median())

65113
65.17817817817817
98
18
65.0

**5. Write a Pandas program to insert a column in the sixth position of the said excel sheet and fill it with NaN values.**

In [47]:
df.insert(6, "column1", np.nan)

In [48]:
df.sample()

,編碼,Age,Gender,ASA,ASA3,DM,column1,CAD,HF,CVA,...,SignetRING,Lymphovascularinvasion,perineural,CT,RT,NACTRT,Death,Interval,Progress,IntervalR
209,1045,36,2,2,0,0,NaN,0,0,0,...,0.0,1.0,0.0,1,1,0,1,8.542094,1,4.172485

In [49]:
df.tail()

,編碼,Age,Gender,ASA,ASA3,DM,column1,CAD,HF,CVA,...,SignetRING,Lymphovascularinvasion,perineural,CT,RT,NACTRT,Death,Interval,Progress,IntervalR
994,5158,48,1,3,1,0,NaN,0,0,0,...,0.0,0.0,0.0,1,0,0,0,18.398357,0,18.398357
995,5162,86,1,3,1,0,NaN,0,0,0,...,0.0,0.0,0.0,0,0,1,0,17.478439,1,8.410678
996,5168,49,2,2,0,0,NaN,0,0,0,...,0.0,1.0,1.0,0,0,0,0,0.131417,0,0.131417
997,5171,76,2,2,0,1,NaN,0,0,0,...,0.0,1.0,1.0,1,0,0,0,20.008214,1,16.558522
998,5172,65,1,2,0,0,NaN,0,0,0,...,0.0,1.0,0.0,1,0,0,0,19.909651,1,3.909651

**6. Write a Pandas program to import excel data (coalpublic2013.xlsx ) skipping first twenty rows into a Pandas dataframe.**

In [57]:
df = pd.read_excel("Colorectal Cancer.xls",skiprows=20)
df

,104,41,1,2,0,0.1,0.2,0.3,0.4,0.5,...,0.10,1.3,0.11,1.4,1.5,0.12,0.13,5.815195071868583,1.6,2.759753593429158
0,106,61,2,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,0,28.156057,1,4.073922
1,107,33,1,2,0,0,0,0,0,0,...,0.0,0.0,0.0,1,0,0,1,17.149897,1,0.624230
2,120,71,1,3,1,0,0,0,1,0,...,NaN,NaN,NaN,0,0,1,1,1.642710,0,1.642710
3,122,57,2,2,0,0,0,1,0,0,...,0.0,0.0,0.0,1,0,0,0,3.745380,0,3.745380
4,124,62,1,2,0,0,0,0,0,0,...,0.0,0.0,0.0,1,0,0,1,4.632444,0,4.632444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,5158,48,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,1,0,0,0,18.398357,0,18.398357
975,5162,86,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,0,0,1,0,17.478439,1,8.410678
976,5168,49,2,2,0,0,0,0,0,0,...,0.0,1.0,1.0,0,0,0,0,0.131417,0,0.131417
977,5171,76,2,2,0,1,0,0,0,0,...,0.0,1.0,1.0,1,0,0,0,20.008214,1,16.558522
978,5172,65,1,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,0,19.909651,1,3.909651

**7. Write a Pandas program to add summation to a row of the given excel file.**

In [ ]:
import pandas as pd
import numpy as np
#df = pd.read_excel("Colorectal Cancer.xls",skiprows=20)
#sum_row = df[["Age", "Gender"]].sum()
#df_sum = pd.DataFrame(data=sum_row).T
#df_sum = df_sum.reindex(columns=df.columns)
#df_sum

**8. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe and display the last ten rows.**

In [60]:
df = pd.read_excel("Colorectal Cancer.xls")
df.tail(10)

,編碼,Age,Gender,ASA,ASA3,DM,CAD,HF,CVA,CKD,...,SignetRING,Lymphovascularinvasion,perineural,CT,RT,NACTRT,Death,Interval,Progress,IntervalR
989,5124,65,2,2,0,0,0,0,0,1,...,0.0,0.0,1.0,1,0,0,1,18.924025,1,0.952772
990,5125,43,1,3,1,0,0,0,0,0,...,0.0,1.0,0.0,1,0,1,1,1.905544,1,1.675565
991,5126,88,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,0,0,0,0,0.328542,0,0.328542
992,5140,87,2,3,1,0,0,0,0,0,...,0.0,0.0,1.0,1,0,1,0,4.993840,1,3.022587
993,5157,75,2,2,0,0,0,0,0,0,...,0.0,0.0,1.0,1,0,0,0,4.796715,1,2.891170
994,5158,48,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,1,0,0,0,18.398357,0,18.398357
995,5162,86,1,3,1,0,0,0,0,0,...,0.0,0.0,0.0,0,0,1,0,17.478439,1,8.410678
996,5168,49,2,2,0,0,0,0,0,0,...,0.0,1.0,1.0,0,0,0,0,0.131417,0,0.131417
997,5171,76,2,2,0,1,0,0,0,0,...,0.0,1.0,1.0,1,0,0,0,20.008214,1,16.558522
998,5172,65,1,2,0,0,0,0,0,0,...,0.0,1.0,0.0,1,0,0,0,19.909651,1,3.909651